# MelziPinaSalvadore

./: .gitignore  README.md
Implementation/AndroidApp/Travlendar/app/: build.gradle  google-services.json
Implementation/AndroidApp/Travlendar/app/schemas/com.shakk.travlendar.AppDatabase/: 1.json
Implementation/AndroidApp/Travlendar/app/schemas/com.shakk.travlendar.database.AppDatabase/: 1.json
Implementation/AndroidApp/Travlendar/app/schemas/it.polimi.travlendarplus.database.AppDatabase/: 1.json
Implementation/AndroidApp/Travlendar/app/src/androidTest/java/com/shakk/travlendar/: DatabaseTest.java  ExampleInstrumentedTest.java
Implementation/AndroidApp/Travlendar/app/src/androidTest/java/it/polimi/travlendarplus/: CalendarDaoTest.java  DatabaseTest.java  ExampleInstrumentedTest.java  TicketsDaoTest.java  UserDaoTest.java
Implementation/AndroidApp/Travlendar/app/src/debug/res/values/: google_maps_api.xml
Implementation/AndroidApp/Travlendar/app/src/main/: AndroidManifest.xml
Implementation/AndroidApp/Travlendar/app/src/main/java/com/shakk/travlendar/: AccountActivity.java  AppDatabase.java  ArrangeTripActivity.java  CalendarActivity.java  DateUtility.java  EventEditingActivity.java  EventViewerActivity.java  Location.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  MyFirebaseInstanceIdService.java  Position.java  Preference.java  PreferencesActivity.java  RegistrationActivity.java  ScheduleActivity.java  TicketsActivity.java  Timestamp.java  TravlendarRestClient.java  UserViewModel.java
Implementation/AndroidApp/Travlendar/app/src/main/res/drawable/: rectangle.xml
Implementation/AndroidApp/Travlendar/app/src/main/res/layout/: activity_account.xml  activity_arrange_trip.xml  activity_calendar.xml  activity_event_editing.xml  activity_event_editor.xml  activity_event_viewer.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_preferences.xml  activity_registration.xml  activity_schedule.xml  activity_ticket_editor.xml  activity_tickets.xml  activity_tickets_viewer.xml  activity_travel_ticket.xml  black_spinner_item.xml  nav_header_main.xml  toolbar.xml
Implementation/AndroidApp/Travlendar/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Implementation/AndroidApp/Travlendar/app/src/main/res/values/: strings.xml  styles.xml
Implementation/AndroidApp/Travlendar/app/src/main/res/values-v21/: styles.xml
Implementation/ApplicationServer/: pom.xml
Implementation/ApplicationServer/src/it/polimi/travlendarplus/beans/calendar_manager/: PathManager.java  ScheduleManager.java
Implementation/ApplicationServer/src/it/polimi/travlendarplus/entity/: BreakEvent.java  Constraint.java  DateOfCalendar.java  DistanceConstraint.java  DistanceTicket.java  Event.java  GMapsAPIsTest.java  GeneralTicket.java  GenericEvent.java  Location.java  ParamFirstPath.java  PathTicket.java  Period.java  PeriodOfDayConstraint.java  PeriodTicket.java  PrivateTravelMean.java  PublicTravelMean.java  SharingTravelMean.java  Test.java  Ticket.java  Timestamp.java  Travel.java  TravelComponent.java  TravelMean.java  TravelMeanEnum.java  TypeOfEvent.java  User.java
Implementation/ApplicationServer/src/it/polimi/travlendarplus/entity/calendar/: BreakEvent.java  DateOfCalendar.java  Event.java  GenericEvent.java  Period.java
Implementation/ApplicationServer/src/it/polimi/travlendarplus/entity/preferences/: Constraint.java  DistanceConstraint.java  ParamFirstPath.java  PeriodOfDayConstraint.java  TypeOfEvent.java
Implementation/ApplicationServer/src/it/polimi/travlendarplus/entity/tickets/: DistanceTicket.java  GeneralTicket.java  PathTicket.java  PeriodTicket.java  Ticket.java
Implementation/ApplicationServer/src/it/polimi/travlendarplus/entity/travelMeans/: PrivateTravelMean.java  PublicTravelMean.java  SharingTravelMean.java  TravelMean.java  TravelMeanEnum.java
Implementation/ApplicationServer/src/it/polimi/travlendarplus/entity/travels/: Travel.java  TravelComponent.java
Implementation/ApplicationServer/src/main/java/it/polimi/travlendarplus/: EJBTestInjector.java  HelloWorld.java  MyApplication.java  TestUtilities.java  UserLocation.java
Implementation/ApplicationServer/src/main/java/it/polimi/travlendarplus/RESTful/: AuthenticationRESTful.java  EventRESTful.java  HttpResponseBuilder.java  PathRESTful.java  PreferenceRESTful.java  RESTfulTest.java  ScheduleRESTful.java  TravlendarRESTful.java  TripRESTful.java  UserRESTful.java
Implementation/ApplicationServer/src/main/java/it/polimi/travlendarplus/email/: EmailInterface.java  EmailSender.java
Implementation/ApplicationServer/src/main/java/it/polimi/travlendarplus/entities/: EntityWithLongKey.java  GMapsAPIsTest.java  GeneralEntity.java  GenericEntity.java  Location.java  LocationId.java  RSAEncryption.java  Test.java  Timestamp.java  TransactionsInterceptor.java  TransactionsInterceptorBinding.java  User.java  UserDevice.java  UserLocation.java
Implementation/ApplicationServer/src/main/java/it/polimi/travlendarplus/exceptions/: InvalidCredentialsException.java  TravlendarPlusException.java  UserNotRegisteredException.java
Implementation/ApplicationServer/src/main/java/it/polimi/travlendarplus/messages/: Credentials.java  GenericMessage.java  GenericResponseMessage.java
Implementation/ApplicationServer/src/main/java/it/polimi/travlendarplus/travlendarPlusExceptions/: InvalidCredentialsException.java  TravlendarPlusException.java
Implementation/ApplicationServer/src/main/java/test/schedule_manager/: ScheduleManagerSettingOperations.java  ScheduleManagerTest.java
Implementation/ApplicationServer/src/main/java/test/schedule_manager/simulation_classes/: SimulationBreakEvent.java
Implementation/ApplicationServer/src/test/java/it/polimi/travlendarplus/entities/: GenericEntityTest.java  LocationTest.java  RSAEncryptionTest.java  UserDeviceTest.java  UserTest.java
Implementation/ApplicationServer/src/test/resources/: arquillian.xml
Implementation/ApplicationServer/src/test/resources-glassfish-embedded/: test-persistence.xml
(+1087 files in other folders)
